[00:11.08] Hope you like the way I talk
[00:13.00] The way I smile, the way I walk
[00:17.00] Hope you're in to how I dress
[00:19.06] The way I think and all the rest
[00:35.06] 
[00:22.03] 'Cause, I'm gonna get you
[00:24.06] You're gonna love me
[00:27.02] No doubt about it
[00:30.05] I'm gonna get you
[00:38.55] 
[00:33.05] When you're driftin' off to sleep
[00:37.08] Close your eyes and think of me
[00:39.07] Make it easy on yourself
[00:42.06] Don't dream about nobody else
[00:56.56] 
[00:45.07] 'Cause, I'm gonna get you
[00:48.06] You're gonna love me
[00:51.02] No doubt about it
[00:53.01] I'm gonna get you
[01:01.51] 
[00:56.05] You can run and you can hide
[01:10.04] But in the end you'll realize
[01:13.08] You've been runnin' right to me
[01:16.05] Turn around and there I'll be
[01:30.55] 
[01:19.09] I'm gonna get you
[01:22.02] You're gonna love me
[01:25.08] No doubt about it
[01:27.03] I'm gonna get you
[01:35.53] 
[01:31.08] It ain't a matter of chance
[01:33.05] Honey, it's destiny
[01:36.03] There ain't no gettin' away
[01:38.07] It's just the way it's gonna be
[01:53.57] 
[01:41.07] I'm gonna get you
[01:44.05] You're gonna love me
[01:47.06] No doubt about it
[01:50.06] I'm gonna get you