[00:27.83] I'm so alone tonight
[00:30.62] My bed feels larger than
[00:33.04] When I was small
[00:35.20] Lost in memories
[00:37.81] Lost in all the sheets
[00:40.01] And old pillows
[00:47.51] 
[00:41.52] So alone tonight
[00:44.24] Miss you more than
[00:46.19] I will let you know
[00:48.28] Miss the outline of your back
[00:51.47] Miss you breathing down my neck
[01:06.97] 
[00:55.15] They're all out to get you
[00:59.90] Once again
[01:02.43] They're all out to get you
[01:05.94] Once again
[01:10.94] 
[01:20.36] Insecure, what you gonna do?
[01:26.99] Feel so small, they could step on you
[01:33.58] Called you up, answering machine
[01:39.50] When the human touch
[01:42.39] Is what I need
[01:49.39] 
[01:44.46] What I need
[01:45.94] What I need
[01:48.10] What I need
[01:49.50] What I need
[01:52.53] Is you
[01:59.00] I need you
[02:04.00] 
[02:07.36] Looked in the mirror
[02:09.79] I don't know
[02:11.07] Who I am anymore
[02:14.09] The face is familiar
[02:16.44] But the eyes
[02:18.00] The eyes give it all away
[02:30.50] 
[02:21.41] They're all out to get you
[02:26.39] Once again
[02:28.81] They're all out to get you
[02:41.81] 
[02:32.82] Here they come again
[02:34.40] Here they come again
[02:36.13] Here they come again
[02:37.76] Here they come again
[02:47.76] 
[02:39.30] Here they come again
[02:40.93] Here they come again
[02:42.83] Here they come again
[02:44.46] Here they come again
[02:54.46] 
[02:47.32] Insecure, what you gonna do?
[02:53.86] Feel so small, they could step on you
[03:00.40] Called you up, answering machine
[03:06.19] When the human touch
[03:08.75] Is what I need
[03:15.75] 
[03:12.48] What I need
[03:13.99] What I need
[03:15.65] What I need
[03:17.35] What I need
[03:22.85] 
[03:18.95] What I need
[03:20.54] What I need
[03:22.15] What I need
[03:23.59] What I need
[03:29.09] 
[03:25.34] Is you
[03:27.11] (What I need)
[03:28.97] Is you
[03:30.22] (What I need)
[03:31.82] Is you
[03:34.82] 
[03:33.45] Is you
[03:35.07] Is you
[03:36.47] Is you
[03:39.47] 
[03:37.90] If you let me breathe
[03:40.58] If you let me breathe
[03:42.13] If you let me breathe
[03:43.23] If you let me breathe
[03:53.73] 
[03:53.18] They're all out to get you
[03:57.28] Once again
[04:00.00] They're all out to get you
[04:07.00] To get you
[04:10.16] Once again