[00:07.02] I was alone, I took a ride,
[00:08.81] I didn't know what I would find there
[00:14.15] Another road where maybe I could see another kind of mind there
[00:45.65] 
[00:20.64] Ooh, then I suddenly see you,
[00:24.18] Ooh, did I tell you I need you
[00:27.65] Every single day of my life
[00:41.15] 
[00:34.49] You didn't run, you didn't lie
[00:36.42] You knew I wanted just to hold you
[00:41.48] And had you gone you knew in time we'd meet again
[00:44.43] For I had told you
[00:53.43] 
[00:47.98] Ooh, you were meant to be near me
[00:51.45] Ooh, and I want you hear me
[00:54.83] Say we'll be together every day
[01:10.33] 
[01:01.77] Got to get you into my life
[01:12.47] What can I do, what can I be,
[01:14.46] When I'm with you I want to stay there
[01:19.57] If I'm true I'll never leave
[01:21.56] And if I do I know the way there
[01:37.56] 
[01:26.15] Ooh, then I suddenly see you,
[01:29.56] Ooh, did I tell you I need you
[01:32.82] Every single day of my life
[01:46.32] 
[01:40.19] Got to get you into my life
[01:53.93] Got to get you into my life
[02:07.43] 
[02:03.45] I was alone, I took a ride,
[02:05.94] I didn't know what I would find there
[02:09.78] Another road where maybe I could see another kind of mind there
[02:41.28] 
[02:14.14] Then suddenly I see you,
[02:17.43] Did I tell you I need you