[00:00.11] Yo, mic-check (My dick!)
[00:03.57] Testing, one, two... fuck
[00:06.12] My dick... my nuts...
[00:16.62] 
[00:09.09] My attitude is worse than
[00:10.43] N.W.A's was
[00:11.72] I'll battle you over
[00:12.37] Stupid shit
[00:13.59] And diss people who
[00:14.20] Aain't have shit to do with it
[00:14.91] Like Cool J does (my tattoo!)
[00:16.13] You see me standin'
[00:17.32] Outside of your buildin'
[00:18.10] Screamin': "Puffy is good, but
[00:19.59] Slim Shady is for the children!"
[00:21.26] I look at my life in a new light
[00:23.26] Fuck it, give me two mics
[00:24.74] I write songs for me,
[00:25.81] Fuck what you like
[00:34.81] 
[00:26.77] You probably hear me
[00:27.71] Rap half-hearted
[00:28.62] 'Cause I don't like rap anyway
[00:29.54] I'm just tryin' to get
[00:30.54] My porno career started
[00:31.71] Every place and event—been
[00:33.65] There, done that
[00:34.78] Shit, Dre stuck me in a
[00:35.94] Suitcase when he went
[00:37.26] Want a deal?
[00:37.95] Study these five chapters
[00:50.45] 
[00:39.29] Lesson 1: Throw demos as hard
[00:41.12] Aas you can at signed rappers
[00:42.76] Lesson 2: Face 'em and diss 'em
[00:44.47] (What up, dawg?)
[00:44.75] Don't give 'em a demo;
[00:45.56] Kidnap 'em
[00:46.00] And make 'em come to
[00:46.67] Your basement and listen
[00:47.43] (Come on, you're coming with me,
[00:47.60] Motherfucker check this out)
[00:47.87] Lesson 3: Get a job at a label
[00:49.25] Switch demos with Canibus
[00:50.92] And put yours on the owner's table
[00:52.50] Lesson 4: Know you heard this before
[00:55.05] "Hey, let me get your number!
[00:56.11] I'll call you tomorrow for sure
[00:57.57] Don't act like a fan, you wanna get signed
[01:00.01] Get the whitest A&R
[01:00.86] You can find (hey dude, come here)
[01:01.28] Pull him aside and rap as whack as you can
[01:22.28] 
[01:03.39] Lesson 5: Get a hook-up at Jive
[01:05.27] Dress up like I.C.P. and have
[01:06.70] Them come see you perform live
[01:08.33] And that's the key,
[01:09.52] But when you see me on the street
[01:10.91] I ain't givin' you shit, bitch,
[01:12.18] Don't even bother askin' me
[01:13.40] Toilet water splashes me
[01:15.46] Right in the ass when I'm spittin',
[01:16.85] 'Cause I'm always shittin'
[01:17.65] When I'm rappin', like Master P
[01:19.05] (UNNNGGGGH)
[01:24.55] 
[01:19.48] Got a blowjob from Paula Jones
[01:20.82] And stuffed it so far in her mouth
[01:22.22] My balls broke both of her collarbones
[01:24.13] Told Mya this shit was all about me-ah
[01:26.08] Gave Alyssa Milano syphilis,
[01:28.13] Mono and gonorrhea
[01:29.60] And all three of my
[01:30.02] Main girls said "See ya!"
[01:31.13] 'Cause Brandy and Monica walked in
[01:32.88] And caught me fuckin' Aaliyah
[01:34.57] I splish-splash while
[01:35.85] I'm takin' a bath
[01:36.59] Grab a handful of pills,
[01:38.03] Break 'em in half,
[01:38.77] Take 'em and laugh
[01:39.66] White trash, fuckin'
[01:40.95] Your wife in the ass
[01:41.93] While you're out siphonin' gas
[01:43.25] For your lawn mower
[01:43.94] To cut the grass
[01:51.94] 
[01:44.70] So if I hurt your self-esteem and
[01:46.36] You get dissed too bad
[01:47.37] (Yo, why you diss me?)
[01:47.51] You know I just be sayin'
[01:48.78] That to get you mad
[01:49.95] And when I rap about a
[01:50.71] Buncha shit you wished you had
[01:52.63] (A big dick!)
[01:53.01] You know I just be sayin'
[01:54.27] That to get you mad
[01:55.49] I can't listen to that song,
[01:56.79] That shit's too sad
[01:58.09] You know I just be sayin'
[01:58.92] That to get you mad
[02:00.43] He'll never make it, his
[02:01.68] Wrist is slit too bad
[02:02.95] (Nurse! Nurse!)
[02:03.34] You know I just be
[02:03.70] Sayin' that to get you mad
[02:16.70] 
[02:05.89] What a wonderful day!
[02:07.02] I should go outside and play
[02:08.58] Ain't no need to sit inside
[02:10.05] The house and hibernate
[02:11.32] Hi, Renée! I was just
[02:13.01] About to toss a live grenade
[02:14.52] In your driveway and
[02:15.40] Drive away
[02:16.47] Are you afraid of a blade
[02:17.46] Made of a razor with AIDS?
[02:18.54] Blood drippin' from it
[02:19.81] Rippin' your stomach
[02:20.55] Like a paper mâché
[02:29.55] 
[02:21.50] You talk a lot of shit,
[02:22.78] But you was never ill though
[02:23.97] I'm sick enough to beat
[02:25.19] You to death with a
[02:25.74] Feather pillow
[02:26.98] Tipped over some cows,
[02:27.82] Just for a joke and a laugh
[02:29.05] Jumped up, choked a giraffe
[02:30.36] Snapped his neck and
[02:31.21] Broke it in half
[02:39.21] 
[02:32.05] Wagin' wars,
[02:33.35] Went on stage
[02:34.03] And sprayed Cage
[02:34.68] With Agent Orange
[02:35.54] And wiped my ass
[02:36.69] With his page in Source
[02:37.83] The demon is here,
[02:38.94] Ssteamin' this year
[02:48.44] 
[02:39.78] I rip [Mystikal's] voice box
[02:40.96] Out and scream in his ear
[02:42.64] It's not a gimmick, bitch—i
[02:43.63] T's an image, I live it
[02:44.78] Give a fuck? I don't know
[02:45.85] What a fuck is to give it
[02:47.45] "Yeah, I don't think this guy is well"
[02:49.27] I'm high as hell, I'll beat
[02:50.42] You with a live cat
[02:51.51] When I'm swingin'
[02:52.01] Him by his tail
[02:53.24] I'll fuckin'... I'll fuckin'...
[02:55.16] Lay your nuts on the dresser
[02:56.42] Just your nutsack by itself
[03:09.92] 
[02:57.82] And bang them shits
[02:59.03] With a spiked bat
[03:00.11] Cut your neck off and
[03:00.97] Ssew your head right back
[03:02.42] And leave you like that
[03:03.33] You just triggered a prick
[03:04.73] Who just mixed liquor
[03:05.68] Who's itchin' to
[03:06.35] Leave you disfigured
[03:07.19] And stiffer than
[03:08.04] Chris-stiff-er Reeves
[03:09.49] I was teethin' with
[03:10.17] Strep throat
[03:10.78] While your mother
[03:11.38] Was breastfeedin'
[03:11.90] And gave her the
[03:12.73] Flesh-eatin' disease
[03:22.73] 
[03:13.67] I'm iller than takin' a hammer
[03:15.56] And beatin' your knees
[03:16.36] And walkin' through
[03:17.21] South Central L.A., bleedin' in jeans
[03:18.74] (Am I a Blood or a Crip?)
[03:19.42] Wakin' up the next day in
[03:20.77] Breathin' machines
[03:21.81] Flashin' back to bein' shot
[03:23.25] And repeatin' the scenes
[03:24.58] On how you just got smoked;
[03:25.63] And if you do live
[03:26.69] You'll be too scared to tell it,
[03:27.95] Like a Biggie and Pac joke
[03:40.95] 
[03:29.36] So if I hurt your self-esteem
[03:30.31] And you get dissed too bad
[03:31.48] You know I just be sayin'
[03:32.87] That to get you mad
[03:34.59] And when I rap about a
[03:34.91] Fat bitch that you wished you had
[03:36.60] You know I just be sayin'
[03:38.12] That to get you mad
[03:39.99] I can't listen to that song,
[03:40.96] That shit's too sad
[03:42.32] You know I just be sayin'
[03:43.33] That to get you mad
[03:45.15] He'll never make it, his
[03:46.00] Wrist is slit too bad
[03:47.31] You know I just be sayin'
[03:48.74] That to get you mad
[03:58.24] 
[03:52.20] I know that makes you
[03:52.94] Real mad, don't it? (Uh, huh)
[03:55.72] That's right
[03:57.07] Slim Shady (Yo)
[03:58.91] Sway & Tech
[04:00.33] Spraying wreck (Bitch!)
[04:02.62] And we don't give a heck,
[04:04.03] Or a damn, or a fuck, or a shit
[04:08.61] So suck my mothafuckin' dick
[04:11.34] Wake up, Charl I'll tell you
[04:12.68] What it mean to me
[04:13.80] Mean hard beats, hard rhymes, B-boys
[04:17.48] Hip-hop, baby, all the way