[00:14.96] Sometimes in my sleep I hold you close against my skin
[00:21.22] Wakin' up I wish that I could sleep and dream again
[00:28.81] 'Cause only in my dreams can I know how it might have been
[00:35.95] But cheaters never win, their heartaches never end
[00:42.14] But sometimes I get crazy as lovers often do
[00:50.68] Trying to please him and wondering if she's pleasin' you
[00:58.75] Though they have ever right to any part of us they choose
[01:06.29] I still live just for you and our secret rendezvous
[01:31.79] 
[01:14.02] Torn between two lovers on the jukebox
[01:19.48] I'm thinkin' how I could have wrote that song
[01:27.53] Wonderin' if God loves us when we're cheatin'
[01:35.98] Oh, but why he lets us feel things if it's wrong
[01:41.35] And I guess I should be gingin' "Rock of Ages"
[01:50.53] "Amazing Grace" and some of those good songs
[01:58.57] But my cheatin' heart will tell on me tomorrow
[02:06.57] If you think that God won't get you, well you're wrong
[02:33.57] 
[02:11.95] Thou shalt not commit, it's written in the ten
[02:21.87] The spirit's always willin', but the flesh is weak again
[02:29.66] And you're as close to heaven as I might ever fly
[02:36.55] And angel in disguise
[02:40.86] A wrong that feels so right
[02:54.36] 
[02:44.92] Torn between two lovers just keeps playing
[02:51.09] I don't want to be right if lovin' you is wrong
[02:57.83] I'm wonderin' if God loves us when we're cheatin'
[03:06.05] Oh, but why we have to feel things if it's so wrong
[03:13.04] I guess I should be singin' "Rock of Ages"
[03:21.88] "Amazing Grace" and some of those good songs
[03:29.13] But my cheatin' heart will tell on me tomorrow
[03:37.32] If you think that God won't get you, well you're wrong
[04:04.32] 
[03:43.84] My cheatin' heart will tell on me tomorrow
[03:52.20] If you think that God won't get you, well you're wrong