[00:05.48] Leroy, boy, is that you?
[00:09.07] I thought your post-hangin' days were through
[00:13.64] Sunk-in eyes and full of sighs
[00:18.13] Tell no lies
[00:21.78] You get wise
[00:23.55] I tell you now, we're gonna pull you through
[00:27.18] There's only one thing left that we can do
[00:48.18] 
[00:31.75] We gotta get you a woman
[00:34.45] It's like nothin' else to make you feel sure you're alive
[00:39.93] We gotta get you a woman
[00:42.65] We better get walkin', we're wastin' time talkin' now
[01:09.15] 
[00:47.26] Leroy, boy, you're my friend
[00:50.86] You say how and I'll say when
[00:55.37] Come and meet me down the street
[00:59.04] Take a seat
[01:02.65] It's my treat
[01:05.44] You may not ever get this chance again
[01:09.05] That empty feeling's just about to end
[01:28.05] 
[01:12.69] We gotta get you a woman
[01:16.36] It's like nothin' else to make you feel sure you're alive
[01:20.94] We gotta get you a woman
[01:24.54] We better get walkin', we're wastin' time talkin' now
[01:51.04] 
[01:30.06] Talkin' 'bout life and what it means to you
[01:35.44] It don't mean nothin' if it don't run through
[01:39.06] I got one thing to say, you know it's true
[01:41.77] You got to find some time to get this thing together, 'cause
[02:11.77] 
[01:47.23] We gotta get you a woman
[01:49.96] It's like nothin' else to make you feel sure you're alive
[01:54.53] We gotta get you a woman
[01:58.13] We better get walkin', we're wastin' time talkin' now
[02:24.63] 
[02:03.59] Talkin' 'bout things about that special one
[02:09.05] They may be stupid, but they sure are fun
[02:12.70] I'll give it to you while we're on the run
[02:16.34] Because we ain't got time to get this thing together, 'cause
[02:22.73] We got to get together with a woman who has been around
[02:26.38] One who knows better than to let you down
[02:30.93] Let's hope there's still one left in this whole town
[02:33.64] And that she'll take some time to get this thing together, 'cause
[02:38.16] Get this thing together, 'cause
[02:40.05] Get this thing together, 'cause
[02:55.55] 
[02:42.76] We gotta get you a woman
[02:46.43] We gotta get you a woman
[02:50.07] We gotta get you a woman
[02:53.66] And when we're through with you
[02:57.32] We'll get me one too