[00:13.69] I'm crying through the night
[00:16.35] A cry of loneliness
[00:19.69] Strangers side by side looking for a kiss
[00:26.23] You feel your heart is dead
[00:28.86] Oh like a broken toy
[00:31.86] Oh blue eyes, don't cry
[00:39.02] Your heart is out of tune
[00:42.06] These tears can never dry
[00:45.35] I'll save your heart, babe, soon
[00:48.33] Oh baby give a try
[00:51.68] A sound of breakin' hearts
[00:54.65] I hear again and again
[00:58.40] Oh, I'll be there
[01:00.32] Take my helping hand
[01:10.32] 
[01:03.15] Don't let it get you down
[01:08.88] It's never too late
[01:15.75] Don't leave this heartbreak town
[01:21.73] Feel the love we'll make
[01:29.23] Harder you'll try the more you get
[01:33.48] Oh your heartbeat is too sad
[01:36.36] Come keep your heart just burning in the night
[01:59.36] 
[01:41.15] For you and me
[01:48.15] 
[01:56.18] You're tired of been alone
[01:58.83] But time is on your side
[02:02.11] You'll make it on your own
[02:05.02] Baby, if you'll try
[02:08.65] Holding back the tears and mend a broken heart
[02:14.66] Oh blue eyes, don't cry
[02:21.82] Never give you up
[02:24.82] Somewhere there's a friend
[02:27.83] When rain is in your heart
[02:31.11] Babe, don't let it end
[02:34.38] Oh light the flame of love
[02:37.33] Oh, call me just again
[02:40.43] Oh, I'll be there
[02:43.63] Where the rainbows end