[00:09.32] I'm a puzzle
[00:11.65] I'm a walking contradiction
[00:14.01] And far from mint condition
[00:16.08] 'Cause there's pieces I can't find
[00:18.70] Sometimes trouble
[00:20.60] A can of cope, a day addiction
[00:23.25] With set in stone convictions
[00:25.33] And a no bend bottom line
[00:28.05] I'm an easy read but I ain't no open book
[00:32.44] Got a knack for making things harder than they look
[00:37.04] I'm a straight shootin'
[00:38.60] Beer drinkin', rule breakin'
[00:40.97] Don't think I won't take a good thing too far
[00:46.24] I'm a midnightin', backslidin'
[00:48.88] Getaway car drivin'
[00:51.38] Runnin' away with your heart
[00:55.28] I guess, be careful what you wish for, is all I meant when I said
[01:01.14] What you see is what you get
[01:07.06] At least I'm honest
[01:09.39] I don't spin it like a record
[01:11.63] And I ain't acting like I'm better
[01:13.97] Than you know I really am
[01:15.81] Yeah, you're dead on it
[01:17.99] You got me figured, I'll admit it
[01:20.74] Set in my ways hard-headed
[01:23.00] But hell, I do the best I can
[01:25.50] I'm a straight shootin'
[01:27.31] Beer drinkin', rule breakin'
[01:29.22] Don't think I won't take a good thing too far
[01:34.68] I'm a midnightin', backslidin'
[01:37.22] Getaway car drivin'
[01:39.59] Runnin' away with your heart
[01:43.79] I guess, be careful what you wish for, is all I meant when I said
[01:49.71] What you see is what you get
[01:51.61] With me ain't no tricks up these sleeves
[01:55.30] An acquired taste, a constant work in progress
[02:02.40] I'm a straight shootin'
[02:03.87] Beer drinkin', rule breakin'
[02:06.15] Don't think I won't take a good thing too far
[02:11.49] I'm a midnightin', backslidin'
[02:14.14] Getaway car drivin'
[02:16.49] Runnin' away with your heart
[02:20.81] I guess, be careful what you wish for, is all I meant when I said
[02:26.57] What you see is what you get
[02:31.57] What you see is what you get
[02:42.10] What you get baby