[00:08.56] I'll just keep on falling in love 'til I get it right
[00:22.82] Right now I'm like a wounded bird, hungry for the sky
[00:35.41] But if I try my wings and try long enough, I'm bound to learn to fly
[00:51.55] So I'll just keep on falling in love 'til I get it right
[01:19.55] 
[01:06.24] My door to love has opened out more times than in
[01:20.88] And I'm either fool, or wise enough to open it again
[01:33.55] 'Cause I'll never know what's beyond that mountain
[01:42.60] 'Til I reach the other side
[01:49.62] So I'll just keep on falling in love 'til I get it right
[02:17.62] 
[02:04.29] If practice makes perfect, then I'm near 'bout as perfect
[02:11.24] As I'll ever be in my life
[02:18.68] So I'll just keep on falling in love 'til I get it right