[00:07.86] Ever caught a buzz floating down a river?
[00:11.76] Ever looked in her eyes and seen forever?
[00:15.31] Ever smell the air right after the rain?
[00:35.31] 
[00:22.89] Ever gone back home just for mama's cooking?
[00:26.43] Ever hit that shot when everybody's looking?
[00:30.12] Ever felt that rush from a leap of faith?
[00:34.97] Yeah, it don't get better than
[00:49.97] 
[00:37.62] Rolling with a full tank, wasting gas
[00:41.43] Sipping on a sunset, crushing cans
[00:45.44] Little Nitty Gritty turned up full blast
[00:49.13] Yeah, it don't get better than that
[00:52.79] Raising all the hell on Friday night
[00:56.29] Holding on your honey under neon lights
[01:00.09] Knowing where you've been, loving where you're at
[01:04.06] Yeah, it don't get better than that
[01:21.56] 
[01:10.47] Ever heard the words, "I love you, daddy"?
[01:14.23] Felt the waves touch your toes off the coast of Cali
[01:18.04] Lost count counting stars 'cause there's just so many in the sky
[01:23.04] And don't they look good tonight?
[01:39.54] 
[01:25.92] Rolling with a full tank, wasting gas
[01:29.57] Sipping on a sunset, crushing cans
[01:33.28] Little Nitty Gritty turned up full blast
[01:37.20] Yeah, it don't get better than that
[01:40.74] Raising all the hell on Friday night
[01:44.30] Holding on your honey under neon lights
[01:47.97] Knowing where you've been, loving where you're at
[01:52.86] Yeah, it don't get better than that
[02:06.27] Yeah, it don't get better than that
[02:23.77] 
[02:13.57] Ever found the truth on a Sunday morning?
[02:17.33] Ever go all in when you're free falling?
[02:21.00] Feel like you're right where you're meant to be
[02:25.63] Like you and me
[02:33.13] 
[02:28.50] Rolling with a full tank, wasting gas
[02:32.32] Sipping on a sunset, crushing cans
[02:36.13] Little Nitty Gritty turned up full blast
[02:39.84] Yeah, it don't get better than that
[02:43.44] Raising all the hell on Friday night
[02:46.91] Holding on your honey under neon lights
[02:50.76] Knowing where you've been, loving where you're at
[02:54.78] Yeah, it don't get better than that
[02:58.06] (Yeah, it don't get better than that)
[03:01.69] (Yeah, it don't get better than that)
[03:05.67] (Yeah, it don't get better than that)
[03:09.05] (Yeah) Yeah, it don't get better than, don't get better than that