[00:00.27] (Rodney Crowell)
[00:08.27] 
[00:00.81] She's a rounder I can tell you that
[00:06.41] She can sing 'em all night too
[00:12.40] She'll raise hell about the sleep she lost
[00:18.46] Even cowgirls get the blues.
[00:32.46] 
[00:24.44] Especially cowgirls, they're the gypsy kind
[00:30.30] And need their reins laid on 'em loose
[00:36.39] She's lived to see the world turned upside down
[00:42.38] Hitching rides out of the blue.
[00:57.88] 
[00:48.38] But even cowgirls get the blues sometimes bound to
[00:55.36] Don't know what to do
[00:58.77] Sometimes get this feeling like she's too far gone
[01:06.57] The only way she's ever been.
[01:21.07] 
[01:11.57] --- Instrumental ---
[01:21.57] 
[01:37.16] Lonely nights are out there on the road
[01:43.44] Motel ceilings stare you down
[01:49.13] There must be safer ways to pay your dues
[01:55.02] But even cowgirls get the blues.
[02:11.02] 
[02:01.19] Even cowgirls get the blues sometimes bound to
[02:07.60] Don't know what to do
[02:11.31] Sometimes get this feeling like she's too far gone
[02:18.13] The only way she's ever been.
[02:32.63] 
[02:22.92] Even cowgirls get the blues sometimes bound to
[02:29.22] Don't know what to do
[02:32.82] Sometimes get this feeling like restless wind
[02:40.79] The only way she's ever been.
[02:55.29] 
[02:46.24] --- Instrumental to fade ---