[00:05.46] Alright
[00:08.96] 
[00:20.89] You need someone by your side
[00:24.02] That can handle a joke and hang with the guys
[00:27.86] Always happy, glad to be
[00:31.17] Sitting pretty with you in your shotgun seat
[00:53.17] 
[00:34.75] You get lonely when it's late
[00:38.16] Need a friend at the end of the day
[00:55.66] 
[00:42.50] Maybe you should get a dog
[00:44.77] Have someone to sleep with
[00:46.73] Waits for you at home
[00:48.30] After you been drinking
[00:59.80] 
[00:50.27] Chases you around
[00:51.55] Plays your little games
[00:53.52] Let's you be a fool
[00:55.10] Loves you anyway
[01:03.10] 
[00:57.65] If you need someone to run right back to ya
[01:01.41] Every time you call
[01:03.67] Oh, you should get a dog
[01:15.67] 
[01:11.21] You can sleep in all day
[01:14.56] Leave the house all a mess, she'll never complain
[01:18.19] She'll just smile when you're late
[01:21.40] And she don't give a damn how much money you make
[01:45.90] 
[01:25.27] Disappear, turn off your phone
[01:28.20] Call her a bitch, but she'll still want a bone
[01:51.20] 
[01:33.04] Maybe you should get a dog
[01:35.21] Have someone to sleep with
[01:36.91] Waits for you at home
[01:38.88] After you been drinking
[01:50.38] 
[01:40.50] Chases you around
[01:42.25] Plays your little games
[01:43.85] Let's you be a fool
[01:45.55] And loves you anyway
[01:55.55] 
[01:48.05] If you need someone to run right back to ya
[01:51.69] Every time you call
[01:54.12] Oh, you should get a dog
[02:01.02] Baby, you should get a dog
[02:14.02] 
[02:08.73] If you need someone to run right back to ya
[02:12.58] Baby, I'm long gone
[02:16.83] You should get a dog
[02:26.83] 
[02:23.30] Baby, you should get a dog
[02:25.73] Have someone to sleep with
[02:27.33] Waits for you at home
[02:29.28] After you been drinking
[02:40.78] 
[02:30.87] Chases you around
[02:32.55] Plays your little games
[02:34.59] Let's you be a fool
[02:36.13] Loves you anyway
[02:44.13] 
[02:38.37] If you need someone to run right back to ya
[02:42.27] Every time you call
[02:45.25] Well, if you need someone to run right back to ya
[02:49.03] Baby, I'm long gone
[02:58.53] 
[02:51.85] You should get a dog
[02:58.04] Baby, you should get a dog
[03:06.11] Get a dog