[00:09.53] Met a man wearin' a t-shirt, said, "Virginia is for lovers"
[00:14.88] Had a Bible in his left hand and a bottle in the other
[00:20.05] He said, "All you're really given is the sunshine and your name"
[00:25.52] We both started laughin' when the sky started to rain
[00:52.02] 
[00:30.52] Get along, on down the road
[00:32.89] We've got a long, long way to go
[00:35.59] Scared to live, scared to die
[00:38.20] We ain't perfect but we try
[00:40.83] Get along while we can
[00:43.07] Always give love the upper hand
[00:46.06] Paint a wall, learn to dance
[00:48.69] Call your mom, buy a boat
[00:51.22] Drink a beer, sing a song
[00:53.78] Make a friend, can't we all get along
[01:12.28] 
[01:01.49] Saw a model on a billboard, 1-800 get to know me
[01:06.97] Wondered, was she photoshopped, or were her eyes really that lonely?
[01:12.43] Did she leave her hometown thinkin' she'd end up in L.A.?
[01:17.44] Did she break down in the desert and get stuck beside the highway?
[01:50.44] 
[01:22.34] Get along, on down the road
[01:24.67] We've got a long, long way to go
[01:27.66] Scared to live, scared to die
[01:30.20] We ain't perfect but we try
[01:32.78] Get along while we can
[01:34.93] Always give love the upper hand
[01:37.97] Paint a wall, learn to dance
[01:40.41] Call your mom, buy a boat
[01:43.08] Drink a beer, sing a song
[01:45.68] Make a friend, can't we all get along
[02:04.18] 
[02:09.52] We find out when you die, the keys to heaven can't be bought
[02:14.78] We still don't know what love is but we sure know what it's not
[02:19.10] Sometimes you got
[02:27.60] 
[02:20.66] To get along
[02:21.85] Down the road
[02:23.36] We've got a long, long way to go
[02:25.97] Scared to live, scared to die
[02:28.47] We ain't perfect but we try
[02:31.14] Get along while we can
[02:33.38] Always give love the upper hand
[02:36.37] Paint a wall, learn to dance
[02:38.89] Call your mom, buy a boat
[02:41.54] Drink a beer, sing a song
[02:44.14] Make a friend, can't we all get along